make[1]: Entering directory '/home/viking/ioq3-for-UrbanTerror-4'

Building Quake3-UrT in build/release-linux-x86_64:
  PLATFORM: linux
  ARCH: x86_64
  COMPILE_PLATFORM: linux
  COMPILE_ARCH: x86_64
  CC: cc

  CFLAGS:
    -Wno-unused-result
    -Wall
    -fno-strict-aliasing
    -Wimplicit
    -Wstrict-prototypes
    -pipe
    -DUSE_CURL=1
    -DUSE_CURL_DLOPEN=1
    -DUSE_SDL_VIDEO=1
    -DUSE_SDL_SOUND=1
    -I/usr/include/SDL
    -D_GNU_SOURCE=1
    -D_REENTRANT
    -DUSE_ALTGAMMA=1
    -DGIT_VERSION=""
    -DUSE_AUTH=1
    -DUSE_DEMO_FORMAT_42=1
    -DUSE_LOCAL_HEADERS=1
    -MMD
    -DNDEBUG
    -O3
    -fomit-frame-pointer
    -ffast-math
    -funroll-loops
    -falign-loops=2
    -falign-jumps=2
    -falign-functions=2
    -fstrength-reduce

  Output:
    build/release-linux-x86_64/Quake3-UrT.x86_64

make[2]: Entering directory '/home/viking/ioq3-for-UrbanTerror-4'
[[34mSERVER[0m] code/server/sv_bot.c
[[34mSERVER[0m] code/server/sv_client.c
[[34mSERVER[0m] code/server/sv_ccmds.c
[[34mSERVER[0m] code/server/sv_game.c
[[34mSERVER[0m] code/server/sv_init.c
[[34mSERVER[0m] code/server/sv_main.c
[[34mSERVER[0m] code/server/sv_net_chan.c
[[34mSERVER[0m] code/server/sv_snapshot.c
[[34mSERVER[0m] code/server/sv_world.c
[[34mSERVER[0m] code/server/sv_weapon.c
[[34mSERVER[0m] code/server/qvm_offsets.c
[[34mSERVER[0m] code/qcommon/cm_load.c
[[34mSERVER[0m] code/qcommon/cm_patch.c
[[34mSERVER[0m] code/qcommon/cm_polylib.c
[[34mSERVER[0m] code/qcommon/cm_test.c
[[34mSERVER[0m] code/qcommon/cm_trace.c
[[34mSERVER[0m] code/qcommon/cmd.c
[[34mSERVER[0m] code/qcommon/common.c
[[34mSERVER[0m] code/qcommon/cvar.c
[[34mSERVER[0m] code/qcommon/files.c
[[34mSERVER[0m] code/qcommon/md4.c
[[34mSERVER[0m] code/qcommon/msg.c
[[34mSERVER[0m] code/qcommon/net_chan.c
[[34mSERVER[0m] code/qcommon/net_ip.c
[[34mSERVER[0m] code/qcommon/huffman.c
[[34mSERVER[0m] code/qcommon/q_math.c
[[34mSERVER[0m] code/qcommon/q_shared.c
[[34mSERVER[0m] code/qcommon/unzip.c
[[34mSERVER[0m] code/qcommon/vm.c
[[34mSERVER[0m] code/qcommon/vm_interpreted.c
[[35mBOT[0m] code/botlib/be_aas_bspq3.c
[[35mBOT[0m] code/botlib/be_aas_cluster.c
[[35mBOT[0m] code/botlib/be_aas_debug.c
[[35mBOT[0m] code/botlib/be_aas_entity.c
[[35mBOT[0m] code/botlib/be_aas_file.c
[[35mBOT[0m] code/botlib/be_aas_main.c
[[35mBOT[0m] code/botlib/be_aas_move.c
[[35mBOT[0m] code/botlib/be_aas_optimize.c
[[35mBOT[0m] code/botlib/be_aas_reach.c
[[35mBOT[0m] code/botlib/be_aas_route.c
[[35mBOT[0m] code/botlib/be_aas_routealt.c
[[35mBOT[0m] code/botlib/be_aas_sample.c
[[35mBOT[0m] code/botlib/be_ai_char.c
[[35mBOT[0m] code/botlib/be_ai_chat.c
[[35mBOT[0m] code/botlib/be_ai_gen.c
[[35mBOT[0m] code/botlib/be_ai_goal.c
[[35mBOT[0m] code/botlib/be_ai_move.c
[[35mBOT[0m] code/botlib/be_ai_weap.c
[[35mBOT[0m] code/botlib/be_ai_weight.c
[[35mBOT[0m] code/botlib/be_ea.c
[[35mBOT[0m] code/botlib/be_interface.c
[[35mBOT[0m] code/botlib/l_crc.c
[[35mBOT[0m] code/botlib/l_libvar.c
[[35mBOT[0m] code/botlib/l_log.c
[[35mBOT[0m] code/botlib/l_memory.c
[[35mBOT[0m] code/botlib/l_precomp.c
[[35mBOT[0m] code/botlib/l_script.c
[[35mBOT[0m] code/botlib/l_struct.c
[[34mSERVER[0m] code/null/null_client.c
[[34mSERVER[0m] code/null/null_input.c
[[34mSERVER[0m] code/null/null_snddma.c
[[34mSERVER[0m] code/battle_royale/battleroyale.c
[[34mSERVER[0m] code/1v1_arena/1v1arena.c
[[34mSERVER[0m] code/unix/linux_signals.c
[[34mSERVER[0m] code/unix/unix_main.c
[[34mSERVER[0m] code/unix/unix_shared.c
[[34mSERVER[0m] code/qcommon/vm_x86_64.c
[[34mSERVER[0m] code/qcommon/vm_x86_64_assembler.c
[[34mCLIENT[0m] code/client/cl_cgame.c
[[34mCLIENT[0m] code/client/cl_cin.c
[[34mCLIENT[0m] code/client/cl_console.c
[[34mCLIENT[0m] code/client/cl_input.c
[[34mCLIENT[0m] code/client/cl_keys.c
[[34mCLIENT[0m] code/client/cl_main.c
[[34mCLIENT[0m] code/client/cl_net_chan.c
[[34mCLIENT[0m] code/client/cl_parse.c
[[34mCLIENT[0m] code/client/cl_scrn.c
[[34mCLIENT[0m] code/client/cl_ui.c
[[34mCLIENT[0m] code/client/cl_avi.c
[[34mCLIENT[0m] code/qcommon/cm_load.c
[[34mCLIENT[0m] code/qcommon/cm_patch.c
[[34mCLIENT[0m] code/qcommon/cm_polylib.c
[[34mCLIENT[0m] code/qcommon/cm_test.c
[[34mCLIENT[0m] code/qcommon/cm_trace.c
[[34mCLIENT[0m] code/qcommon/cmd.c
[[34mCLIENT[0m] code/qcommon/common.c
[[34mCLIENT[0m] code/qcommon/cvar.c
[[34mCLIENT[0m] code/qcommon/files.c
[[34mCLIENT[0m] code/qcommon/md4.c
[[34mCLIENT[0m] code/qcommon/md5.c
[[34mCLIENT[0m] code/qcommon/msg.c
[[34mCLIENT[0m] code/qcommon/net_chan.c
[[34mCLIENT[0m] code/qcommon/net_ip.c
[[34mCLIENT[0m] code/qcommon/huffman.c
[[34mCLIENT[0m] code/client/snd_adpcm.c
[[34mCLIENT[0m] code/client/snd_dma.c
[[34mCLIENT[0m] code/client/snd_dmahd.c
[[34mCLIENT[0m] code/client/snd_mem.c
[[34mCLIENT[0m] code/client/snd_mix.c
[[34mCLIENT[0m] code/client/snd_wavelet.c
[[34mCLIENT[0m] code/client/snd_main.c
[[34mCLIENT[0m] code/client/snd_codec.c
[[34mCLIENT[0m] code/client/snd_codec_wav.c
[[34mCLIENT[0m] code/client/snd_codec_ogg.c
[[34mCLIENT[0m] code/client/qal.c
[[34mCLIENT[0m] code/client/snd_openal.c
[[34mCLIENT[0m] code/client/cl_curl.c
[[34mCLIENT[0m] code/server/sv_bot.c
[[34mCLIENT[0m] code/server/sv_ccmds.c
[[34mCLIENT[0m] code/server/sv_client.c
[[34mCLIENT[0m] code/server/sv_game.c
[[34mCLIENT[0m] code/server/sv_init.c
[[34mCLIENT[0m] code/server/sv_main.c
[[34mCLIENT[0m] code/server/sv_net_chan.c
[[34mCLIENT[0m] code/server/sv_snapshot.c
[[34mCLIENT[0m] code/server/sv_world.c
[[34mCLIENT[0m] code/server/sv_weapon.c
[[34mCLIENT[0m] code/server/qvm_offsets.c
[[34mCLIENT[0m] code/qcommon/q_math.c
[[34mCLIENT[0m] code/qcommon/q_shared.c
[[34mCLIENT[0m] code/qcommon/unzip.c
[[34mCLIENT[0m] code/qcommon/puff.c
[[34mCLIENT[0m] code/qcommon/vm.c
[[34mCLIENT[0m] code/qcommon/vm_interpreted.c
[[35mBOT[0m] code/botlib/be_aas_bspq3.c
[[35mBOT[0m] code/botlib/be_aas_cluster.c
[[35mBOT[0m] code/botlib/be_aas_debug.c
[[35mBOT[0m] code/botlib/be_aas_entity.c
[[35mBOT[0m] code/botlib/be_aas_file.c
[[35mBOT[0m] code/botlib/be_aas_main.c
[[35mBOT[0m] code/botlib/be_aas_move.c
[[35mBOT[0m] code/botlib/be_aas_optimize.c
[[35mBOT[0m] code/botlib/be_aas_reach.c
[[35mBOT[0m] code/botlib/be_aas_route.c
[[35mBOT[0m] code/botlib/be_aas_routealt.c
[[35mBOT[0m] code/botlib/be_aas_sample.c
[[35mBOT[0m] code/botlib/be_ai_char.c
[[35mBOT[0m] code/botlib/be_ai_chat.c
[[35mBOT[0m] code/botlib/be_ai_gen.c
[[35mBOT[0m] code/botlib/be_ai_goal.c
[[35mBOT[0m] code/botlib/be_ai_move.c
[[35mBOT[0m] code/botlib/be_ai_weap.c
[[35mBOT[0m] code/botlib/be_ai_weight.c
[[35mBOT[0m] code/botlib/be_ea.c
[[35mBOT[0m] code/botlib/be_interface.c
[[35mBOT[0m] code/botlib/l_crc.c
[[35mBOT[0m] code/botlib/l_libvar.c
[[35mBOT[0m] code/botlib/l_log.c
[[35mBOT[0m] code/botlib/l_memory.c
[[35mBOT[0m] code/botlib/l_precomp.c
[[35mBOT[0m] code/botlib/l_script.c
[[35mBOT[0m] code/botlib/l_struct.c
[[34mCLIENT[0m] code/jpeg-6/jcapimin.c
[[34mCLIENT[0m] code/jpeg-6/jchuff.c
[[34mCLIENT[0m] code/jpeg-6/jcinit.c
[[34mCLIENT[0m] code/jpeg-6/jccoefct.c
[[34mCLIENT[0m] code/jpeg-6/jccolor.c
[[34mCLIENT[0m] code/jpeg-6/jfdctflt.c
[[34mCLIENT[0m] code/jpeg-6/jcdctmgr.c
[[34mCLIENT[0m] code/jpeg-6/jcphuff.c
[[34mCLIENT[0m] code/jpeg-6/jcmainct.c
[[34mCLIENT[0m] code/jpeg-6/jcmarker.c
[[34mCLIENT[0m] code/jpeg-6/jcmaster.c
[[34mCLIENT[0m] code/jpeg-6/jcomapi.c
[[34mCLIENT[0m] code/jpeg-6/jcparam.c
[[34mCLIENT[0m] code/jpeg-6/jcprepct.c
[[34mCLIENT[0m] code/jpeg-6/jcsample.c
[[34mCLIENT[0m] code/jpeg-6/jdapimin.c
[[34mCLIENT[0m] code/jpeg-6/jdapistd.c
[[34mCLIENT[0m] code/jpeg-6/jdatasrc.c
[[34mCLIENT[0m] code/jpeg-6/jdcoefct.c
[[34mCLIENT[0m] code/jpeg-6/jdcolor.c
[[34mCLIENT[0m] code/jpeg-6/jddctmgr.c
[[34mCLIENT[0m] code/jpeg-6/jdhuff.c
[[34mCLIENT[0m] code/jpeg-6/jdinput.c
[[34mCLIENT[0m] code/jpeg-6/jdmainct.c
[[34mCLIENT[0m] code/jpeg-6/jdmarker.c
[[34mCLIENT[0m] code/jpeg-6/jdmaster.c
[[34mCLIENT[0m] code/jpeg-6/jdpostct.c
[[34mCLIENT[0m] code/jpeg-6/jdsample.c
[[34mCLIENT[0m] code/jpeg-6/jdtrans.c
[[34mCLIENT[0m] code/jpeg-6/jerror.c
[[34mCLIENT[0m] code/jpeg-6/jidctflt.c
[[34mCLIENT[0m] code/jpeg-6/jmemmgr.c
[[34mCLIENT[0m] code/jpeg-6/jmemnobs.c
[[34mCLIENT[0m] code/jpeg-6/jutils.c
[[34mCLIENT[0m] code/renderer/tr_animation.c
[[34mCLIENT[0m] code/renderer/tr_backend.c
[[34mCLIENT[0m] code/renderer/tr_bsp.c
[[34mCLIENT[0m] code/renderer/tr_cmds.c
[[34mCLIENT[0m] code/renderer/tr_curve.c
[[34mCLIENT[0m] code/renderer/tr_flares.c
[[34mCLIENT[0m] code/renderer/tr_font.c
[[34mCLIENT[0m] code/renderer/tr_image.c
[[34mCLIENT[0m] code/renderer/tr_init.c
[[34mCLIENT[0m] code/renderer/tr_light.c
[[34mCLIENT[0m] code/renderer/tr_main.c
[[34mCLIENT[0m] code/renderer/tr_marks.c
[[34mCLIENT[0m] code/renderer/tr_mesh.c
[[34mCLIENT[0m] code/renderer/tr_model.c
[[34mCLIENT[0m] code/renderer/tr_noise.c
[[34mCLIENT[0m] code/renderer/tr_scene.c
[[34mCLIENT[0m] code/renderer/tr_shade.c
[[34mCLIENT[0m] code/renderer/tr_shade_calc.c
[[34mCLIENT[0m] code/renderer/tr_shader.c
[[34mCLIENT[0m] code/renderer/tr_shadows.c
[[34mCLIENT[0m] code/renderer/tr_sky.c
[[34mCLIENT[0m] code/renderer/tr_surface.c
[[34mCLIENT[0m] code/renderer/tr_world.c
[[34mCLIENT[0m] code/qcommon/vm_x86_64.c
[[34mCLIENT[0m] code/qcommon/vm_x86_64_assembler.c
[[34mCLIENT[0m] code/unix/unix_main.c
[[34mCLIENT[0m] code/unix/unix_shared.c
[[34mCLIENT[0m] code/unix/linux_signals.c
[[34mCLIENT[0m] code/unix/linux_qgl.c
[[34mCLIENT[0m] code/unix/linux_snd.c
[[34mCLIENT[0m] code/unix/sdl_snd.c
[[34mCLIENT[0m] code/unix/linux_joystick.c
[[34mSMP[0m] code/unix/linux_glimp.c
[[34mCLIENT[0m] code/unix/sdl_glimp.c
LD build/release-linux-x86_64/Quake3-UrT.x86_64
make[2]: Leaving directory '/home/viking/ioq3-for-UrbanTerror-4'
make[1]: Leaving directory '/home/viking/ioq3-for-UrbanTerror-4'
